.container {
  max-width: 1000px;
  margin: 0 auto;
}
/* Profile Picture */
.profile-image {
  width: 400px;
  height: 400px;
  border-radius: 20%;
  margin: 0 auto;
  display: block;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
border: #000000;
  
  color: #fff;
  padding: 10px;
  
}

nav a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  margin-right: 10px;
  font-size: 1.2em;
  
}

nav a:hover {
  color: #0061fe;
}
/* Display boxes */
.box {
  display: flex;
  justify-content: flex-end;
  border-radius: 15%;
  box-shadow: 2px 2px 8px rgba(255, 255, 255, 0.1);
  width: 100px;
  height: 20px;
  background-color: #8d8d8d;
  color: #ffffff;
  padding: 10px;
  text-align: center;
  border: 2px solid #000000;
}
p {
  font-family: Arial, sans-serif;
  font-size: large;
  line-height: 2.0;
  margin-top: 20px;
  display: flex;
  flex: auto;
  justify-content: center;

}
/* footer */

footer {
  justify-content: center;
  display: flex;
}
/* Body background color */
body { 
  background-image: url('profilebackground.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #333333;
  color: black
  ;
}

/* Links */
a {
  color: #0077ff;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 { font-size: xx-large;
  font-style: italic;
  text-decoration: #0077ff;
  text-align: center;
  margin-top: 50px;

  font-family: Arial, sans-serif;
  color: black;
}

/* Text Inputs */
input[type="text"],
input[type="password"],
textarea {
  
  background-color: #444444;
  color: #ffffff;
  border-color: #555555;
}

/* Buttons */
button,
input[type="submit"] {
  background-color: #0077ff;
  color: #ffffff;
  border-color: #0077ff;
}

/* Tables */
table {
  background-color: #444444;
  color: #ffffff;
  border-color: #555555;
}

/* Table Headings */
th {
  background-color: #0077ff;
  color: #ffffff;
  border-color: #0077ff;
}

/* Table Cells */
td {
  border-color: #555555;
}
a:hover {
  background-color: #000000;
}
#work {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.work-box {
  width: 40%;
  padding: 20px;
  background-color: #8d8d8d;
  border: 2px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

.work-box h2 {
  margin-top: 0;
}

form {
  width: 50%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

#submit-button {
  background-color: #0077ff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#submit-button:hover {
  background-color: #45a049;
}
.social-media {
  display: flex;
  justify-content: center;
}

.fa {
  font-size: 2em;
  margin: 0 10px;
  color: #333;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.fa:hover {
  color: #0077ff;
  transform: scale(1.2);
}
